<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <title>Dharm Bharodiya</title>
    <style>
        body{
            background: linear-gradient(to right, black, rgb(62, 62, 77));
        }
        #main_text
        {
            color: rgb(245, 241, 236);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: fixed;
            top: 6%;
            left: 50%;
        }

        #main_text:hover{
            color: rgb(123, 238, 184);
            transition: .5s;
        }
         
        .para1
        {
            color: white;
            font-family: sans-serif;
            font-size: 15px;
            position: fixed;
            top: 12%;
            left: 50%;
        }
        #link1{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 20%;
        }
        #link2{
            color: rgb(241, 169, 135);
            font-size: 20px;
            text-decoration: none;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 23%;
        }
        #link3{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 26%;
        }
        #link4{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 29%;
        }
        #link5{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 32%;
        }
        #link6{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 35%;
        }
        #link7{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 38%;
        }
        #link8{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 41%;
        }
        #link9{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 44%;
        }
        #link10{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 47%;
        }
        #link11{
            color: rgb(241, 169, 135);
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            position: fixed;
            padding-left: 50%;
            padding-top: 50%;
        }
        #dharmdraws{
            color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-weight: 100; 
            font-size: 25px;  
            padding-top: 55%;    
             }
        #dharmdraws:hover{
            color: white;
            transition: .2s;
        }
        @media screen {
            
        }
    </style>
</head>
<body>
    <h1 id="main_text">Dharm Bharodiya</h1>
    <a href="https://dharmbharodiya.wixsite.com/dharmdraws" id="dharmdraws" target="_blank">My website</a>
    <p class="para1">I'm 16 and learning programming. I also do have some art skills. </p>
    <a href="breakoutgame.html" id="link1" target="_blank">BreakOut Game</a>
    <a href="editor.html" id="link2" target="_blank">Button Editor</a>
    <a href="typography.html" id="link3" target="_blank">Typography</a>
    <a href="to do list.html" id="link4" target="_blank">To Do List</a>
    <a href="text hover.html" id="link5" target="_blank">Hover</a>
    <a href="hamburger2.html" id="link6" target="_blank">Hamburger Menu</a>
    <a href="spinner2.html" id="link7" target="_blank">Spinner Animation</a>
    <a href="game.html" id="link8" target="_blank">Pizza Game</a>
    <a href="text fill.html" id="link9" target="_blank">Text Fill</a>
    <a href="button skewed.html" id="link10" target="_blank">Button Skewed</a>
    <a href="range sliders.html" id="link11" target="_blank">Slider</a>

   
</body>
</html>