<!DOCTYPE html>
<html>
<head>
    
    <title>Spinners 2</title>
    <style>
    .spin
    {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 9px solid black;
        border-top: 9px solid grey;
        border-bottom: 9px solid grey;
        border-right: 9px solid orange;
        animation: animate 2s linear infinite;
    }
    @keyframes animate{
        100%{transform: rotate(360deg);}
    } 
    .spin1
    {
        width: 260px;
        height: 260px;
        border: 9px solid #eee;
        border-radius: 50%;
        position: absolute;
        left: 45%;
        background: url(djdj.jpg);
        animation: hi 2s linear infinte;
    }
    @keyframes height{
        100%{width: 200px}
    }
   .spin2
    {
        width: 200px;
        height: 200px;
        border: 9px solid #eee;
        border-radius: 50%;
        position: absolute;
        left: 8%;
        top: 8%;
    }
    /*.spin3
    {
        width: 200px;
        height: 200px;
        border: 8px solid #eee;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 600px;
        animation: animate2 2s linear infinite;
    }
    @keyframes animate2{
        0%{width: 200px;height: 200px;}
        100%{width: 260px; height: 260px;}
    }*/
    .spin4
    {
        width: 260px;
        height: 260px;
        border: 8px solid #eee;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 650px;
        animation: animate3 2s linear infinite;
        
    }
@keyframes animate3{
        0%{width: 260px;height: 260px;}
        100%{width: 200px; height: 200px;}
    }
    </style>
</head>
<body>
    <div class="spin"></div>
    
    </div>
    <div class="spin1">
        <div class="spin2">

        </div>

<div class="spin3">
    <div class="spin4"></div>
</div>

</body>
</html>