
<!DOCTYPE html>
<html lang="en">
<head>

    <title>BAsic TYpography</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #86141D;
        }
        h1{
            position: relative;
            top: 45%;
            left: -450%;
            transform: translate(-50%,-50%) skew(-20deg);
            font-size: 12em;
            font-family: sans-serif;
            text-shadow: 10px 10px 0px #ff0000,
            20px 20px 0px orange,
            32px 32px 0px tomato,
            45px 45px 0px yellow;
            transition: .5s;
        }
        h1:hover{
            transform: translate(-50%,-50%) skew(0deg);
            text-shadow: 0px 0px 0px,0px 0px 0px,0px 0px 0px;
        }
        .else{
          width: 250px;
          height: 13em;
          position: absolute;
          left: 80%;
          border: 2px solid black;
          top: 42%;
        }
        .else:hover h1{
          transform: translate(-50%,-50%) skew(20deg);
        }
    </style>
</head>
<body>
<div class="else">
<div class="something">
  <h1>TYPOGRAPHY</h1>

</div>
</div>


</body>
</html>
